{
    "name": "hlacos/attachment5",
    "description": "Attachment bundle for laravel 5.1",
    "version": "0.1.3",
    "authors": [
        {
            "name": "Heiszmann László",
            "email": "heiszmann@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "illuminate/support": ">5.0"
    },
    "autoload": {
        "psr-0": {
            "Hlacos\\Attachment5": "src/"
        }
    },
    "minimum-stability": "stable"
}
